AZURE_ENV_NAME="azure-search-openai-demo"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-azure-search-openai-demo"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-tdkzhsfhaujwa"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-azure-search-openai-demo"
AZURE_OPENAI_SERVICE="cog-tdkzhsfhaujwa"
AZURE_RESOURCE_GROUP="rg-azure-search-openai-demo"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-tdkzhsfhaujwa"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-azure-search-openai-demo"
AZURE_STORAGE_ACCOUNT="sttdkzhsghaujwa"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-azure-search-openai-demo"
AZURE_SUBSCRIPTION_ID="fb25c6fc-38a3-4a59-b213-1d5725238fcc"
AZURE_TENANT_ID="d88b3e4c-57fb-4fc9-9ae1-7eb9160be15e"
BACKEND_URI="https://app-backend-snsueuaq7za4q.azurewebsites.net"
